// 全局样式文件

// 加载图标样式
@import "./icon.less";

body {
  background-color: #f5f7f9;
}
.page-nav-bar {
  background-color: #3296fa;

  .van-nav-bar__title,.van-nav-bar__text,.van-icon,.van-icon-arrow-left,.van-nav-bar__arrow{
    color: #fff;
  }
}